// Напишите программу, которая будет принимать два числа и выводить:
// 1. является ли второе число кратное первому
// 2. если второе чило не кратно чилу 1 то программа выводит остаок отделения
// 34 и 5 - не кратно, остаток 4
// 16 и 4 -  кратно

Console.Write("Введите целое число 1: ");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите целое число 2: ");
int num2 = Convert.ToInt32(Console.ReadLine());

int del = num1 % num2;
if (del == 0) Console.WriteLine("перове число картно второму");
else
{
    Console.WriteLine($"остаток от деления {num1} на {num2} составляет {del}");
}